# Generated by Django 3.0.4 on 2020-07-07 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('condominio', '0004_anuncio_foto_anuncio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departamento',
            name='perfil',
            field=models.ManyToManyField(blank=True, related_name='depto_perfil', to='condominio.Perfil'),
        ),
    ]
