# Generated by Django 3.0.4 on 2020-07-07 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('condominio', '0005_auto_20200707_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departamento',
            name='numero',
            field=models.CharField(max_length=15, verbose_name='N° Departamento'),
        ),
    ]
